<!DOCTYPE html>
<html>
<head>
<title>::'Home::'</title>
<link rel="stylesheet"  href="css/style.css">

</head>
<body> 
 
<h3> 
	<img src="pic/logo.jpg" height="60" width="100">Yashs Fuck</h3>
<header>
<marquee><img src="pic/news.gif" height="20" width="30"><b>News: We ar lantch website in 2018 and tank you 2018</b></marquee>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li> 
  <p align="right"> <input type="button" name="button" value="Search"><input type="text" placeholder="Search.."></right-side> </p>
</ul>

<br>
</header>


<img src="pic/ali.jpg" height="500" width="1250">


<footer>
 <p align="left"> <i>Copywrite@3-8-2018 by <u>Mubashir</u> 17IT45</i></p><img src="pic/fb.png" height="30"  width="30">  <img src="pic/tw.png" height="30"  width="30"> <img src="pic/wht.png" height="30"  width="30"> </p>
</footer>
</body>
</html>